{
  "name": "neon-breaker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run build:server && node --test tests/*.test.js",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -p tsconfig.server.json --noEmit",
    "dev:api": "node --env-file-if-exists=.env --watch dist-server/index.js",
    "start:api": "node --env-file-if-exists=.env dist-server/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.24.0"
  }
}
